{
  "name": "北秋的音乐库",
  "short_name": "北秋的音乐库",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "icons": [
      {
        "src": "https://z1.ax1x.com/2023/11/16/pitl5tA.jpg",
        "sizes": "192x192",
        "type": "image/jpg"
      },
      {
        "src": "https://z1.ax1x.com/2023/11/16/pitl5tA.jpg",
        "sizes": "512x512",
        "type": "image/jpg"
      }
    ]
}